# BaseProject

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/znyoo/name/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/znyoo/name/baseproject/: MainActivity.kt  SampleApplication.java  SampleApplicationLike.java  SampleApplicationLike.kt
app/src/main/java/znyoo/name/baseproject/api/: ApiResponse.kt  NetServices.kt
app/src/main/java/znyoo/name/baseproject/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/znyoo/name/baseproject/di/module/: AcitivtyModule.kt  AppModule.kt  LoginFragmntModule.kt  LoginModule.kt  MainFragmntModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/znyoo/name/baseproject/di/scope/: ActivityScope.kt
app/src/main/java/znyoo/name/baseproject/ext/: AppExt.kt
app/src/main/java/znyoo/name/baseproject/repository/: BaseRepository.kt  LoginRepostory.kt  MainRepostory.kt
app/src/main/java/znyoo/name/baseproject/ui/activity/: LoginActivity.kt
app/src/main/java/znyoo/name/baseproject/ui/adapter/: BaseDataBindingRecyclerViewHolder.java  BaseRecyclerViewHolder.java  RecyclerCommonAdapter.java
app/src/main/java/znyoo/name/baseproject/ui/base/: BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/znyoo/name/baseproject/ui/custom/: CustomLoadingView.kt
app/src/main/java/znyoo/name/baseproject/ui/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/znyoo/name/baseproject/ui/fragment/login/: ForgetPwdFragment.kt  LoginFragment.kt  RegistFragment.kt
app/src/main/java/znyoo/name/baseproject/ui/fragment/main/: FirstFragment.kt  FourFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/znyoo/name/baseproject/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  XpopupUtils.kt
app/src/main/java/znyoo/name/baseproject/viewmodel/: CustomVIewModelFactory.kt  FirstViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_loadding.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_forget_pwd.xml  fragment_four.xml  fragment_login.xml  fragment_regist.xml  fragment_three.xml  fragment_two.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/znyoo/name/baseproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/znyoo/name/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/znyoo/name/base/base/: ApiResponse.kt  BaseActivity.kt  BaseFragment.kt  BaseReponse.kt  BaseViewModel.kt
base/src/main/java/znyoo/name/base/common/: BaseConfig.kt  CommonMethod.kt  CommonSet.kt  SP.kt  UrlConstant.kt
base/src/main/java/znyoo/name/base/common/enum/: ClickType.kt
base/src/main/java/znyoo/name/base/exception/: AppErrorCode.java  AppException.java
base/src/main/java/znyoo/name/base/extension/: ActivityExt.kt  AnyExt.kt  AutoClearedValue.kt  HashExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/znyoo/name/base/livedate/: LifecycleHandler.kt
base/src/main/java/znyoo/name/base/manage/: ActivityController.kt
base/src/main/java/znyoo/name/base/util/: EncryptUtil.java
base/src/main/res/layout/: currency_top.xml  load_error_view.xml  loading.xml  no_content_view.xml  template_layout.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/znyoo/name/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/androidTest/java/znyoo/name/netlibrary/: ExampleInstrumentedTest.kt
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/znyoo/name/netlibrary/retrofit/: HttpResponse.java  NetCommon.kt  OnlineConfig.java  OnlineContext.java  OnlineListener.java  OnlineObserver.java  StandardRXOnline.java  XH_RXOnline.java
netlibrary/src/main/java/znyoo/name/netlibrary/retrofit/api/: A.kt
netlibrary/src/main/java/znyoo/name/netlibrary/retrofit/interceptor/: RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt
netlibrary/src/main/java/znyoo/name/netlibrary/retrofit/repository/: BaseDb.kt  UserDao.kt
netlibrary/src/main/java/znyoo/name/netlibrary/retrofit/repository/db/: User.kt
netlibrary/src/test/java/znyoo/name/netlibrary/: ExampleUnitTest.kt
