// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.autodispose_version = '0.8.0'
    ext.nav_version = "2.3.0-alpha01"
    ext.archLifecycleVersion = '2.2.0'
    ext.dagger_version = '2.27'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.2'
    ext.smartfresh_version = '2.0.1'
    ext.room_version = "2.2.5"
    ext.adapter_version = "3.0.4"
    ext.glide_version = "4.11.0"
    ext.picasso_version = "2.71828"
    ext.chart_version = "v3.1.0"
    repositories {
        maven { url uri('./repo') }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.tencent.bugly:tinker-support:latest.release'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
