<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_currency_top"
    android:layout_width="match_parent"
    android:layout_height="65pt"
    android:background="@color/qmui_config_color_white">

    <ImageView
        android:id="@+id/iv_currency_top_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="8pt"
        android:src="@drawable/qmui_icon_topbar_back"
         />

    <TextView
        android:id="@+id/tv_currency_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black2d"
        android:textSize="17pt" />

    <!--文字-->
    <TextView
        android:id="@+id/tv_currency_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14pt"
        android:text="@string/app_name"
        android:textColor="@color/black2d"
        android:textSize="14pt"
        android:visibility="gone" />
    <!--image-->
    <ImageView
        android:id="@+id/iv_currency_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="14pt"
        android:src="@drawable/qmui_icon_tip_new"
        android:tag="skin:all_bg:background"
        android:tint="@color/black2d"
        android:visibility="gone" />


<!--    line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/grayF33"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>