apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Lifecycle components
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha02'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
    api "androidx.navigation:navigation-fragment:$rootProject.archLifecycleVersion"
    api "androidx.navigation:navigation-ui:$rootProject.archLifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.archLifecycleVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.archLifecycleVersion"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
//    api "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //A low-cost Android screen adaptation solution(今日头条终极适配)
    api 'me.jessyan:autosize:1.2.1'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // 必要retrofit依赖
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // 必要依赖，解析json字符所用
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    // retrofit 和rxjava2的适配器 必要
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api("com.squareup.moshi:moshi:$moshi_version",{
        exclude module: "okio"
    })
    api "com.uber.autodispose:autodispose:$autodispose_version"
    api "com.uber.autodispose:autodispose-android:$autodispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
    api 'com.parkingwang:okhttp3-loginterceptor:latest.integration'

    //腾讯QMUI 库
    api 'com.qmuiteam:qmui:2.0.0-alpha08'

    //常用工具集
    api 'com.blankj:utilcodex:1.28.4'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //toast,topbar,snackbar
    api 'com.github.the-pig-of-jungle.smart-show:all:3.0.2'
    api 'com.google.android.material:material:1.1.0-alpha09'

    //Xpopup
    api 'com.lxj:xpopup:1.9.0'

    //多样式banner
    api 'com.youth.banner:banner:2.0.8'

    //Android 页面底部和侧边的导航栏[https://github.com/tyzlmjj/PagerBottomTabStrip]
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //Android运行时权限申请
    api 'com.permissionx.guolindev:permissionx:1.1.1'

    //上拉加载  下拉刷新
    api "com.scwang.smart:refresh-layout-kernel:$smartfresh_version"  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api "com.scwang.smart:refresh-header-classics:$smartfresh_version"    //经典刷新头
    api "com.scwang.smart:refresh-header-radar:$smartfresh_version"       //雷达刷新头
    api "com.scwang.smart:refresh-header-falsify:$smartfresh_version"     //虚拟刷新头
    api "com.scwang.smart:refresh-header-material:$smartfresh_version"    //谷歌刷新头
    api "com.scwang.smart:refresh-header-two-level:$smartfresh_version"   //二级刷新头
    api "com.scwang.smart:refresh-footer-ball:$smartfresh_version"        //球脉冲加载
    api "com.scwang.smart:refresh-footer-classics:$smartfresh_version"    //经典加载


    // 使用了Androidx  [https://github.com/donkingliang/ConsecutiveScroller]
    api 'com.github.donkingliang:ConsecutiveScroller:2.6.2'

    //一个强大并且灵活的RecyclerViewAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"

    //网络加载图片框架
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.squareup.picasso:picasso:$picasso_version"

    //图标 导航三方库
    api "com.github.PhilJay:MPAndroidChart:$chart_version"
}
